# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Faut-il utiliser l'authentification CAS?
AUTH_CAS=

# Adresse de base du serveur CAS
CAS_URL=https://cas.univ.fr/cas

# Source des paquets et proxy
APT_PROXY=
APT_MIRROR=default
SEC_MIRROR=default

# Timezone du serveur
TIMEZONE=Europe/Paris

# registre docker privé d'après lequel sont nommées les images
PRIVAREG=

################################################################################
# Ne pas toucher à partir d'ici

REGISTRY=pubdocker.univ-reunion.fr/dist
DIST=d12
IMAGENAME=pv-jury-app/
#DEVUSER_USERENT=user:x:1000:1000:User,,,:/home/user:/bin/bash
#DEVUSER_GROUPENT=user:x:1000:
