# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

UPSTREAM=
DEVELOP=develop
FEATURE=wip/
RELEASE=release-
MAIN=master
TAG_PREFIX=
TAG_SUFFIX=
HOTFIX=hotfix-
DIST=dist
NOAUTO=

BEFORE_PUSH_DIST='
set -x
pman --composer-select-profile dist
composer u || exit 1
git commit -am "<pman>deps de dist"
true
'
AFTER_PUSH_DIST='
esection "Déploiement sur github.com/PC-Scol"
set -x
[ -n "$(git remote get-url pcscol 2>/dev/null)" ] ||
git remote add pcscol https://github.com/PC-Scol/pv-jury.git
git push pcscol dist:master &&
git push pcscol --tags
git checkout develop
composer i
true
'
