# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Configurations à activer
#ENCONFS=()

# Modules à activer
ENMODS=(
    #-auth_cas
    #remoteip
    rewrite
    proxy_http
    #ssl
)

# Sites à activer
ENSITES=(
    default.conf
    #default.ssl.conf
)

# Répertoire des logs
# Cette valeur est mise à jour dans le fichier /etc/apache2/envvars APRES copie
# du fichier éventuellement fourni par l'utilisateur.
#APACHE_LOG_DIR=/var/log/apache2/pv-jury

# Faut-il corriger la configuration des logs?
#FIXLOGS=1

# Type de correction à effectuer
#   none|"" -- laisser en l'état
#   stdout|stderr -- diriger vers stdout pour accesslog, stderr pour errorlog
#   rotate -- faire traiter par rotatelogs
#ACCESSLOG=rotate
#ACCESSLOG_FORMAT=combined
#ACCESSLOG_ROTATE_PROG=(/usr/bin/rotatelogs)
#ACCESSLOG_ROTATE_ARGS=(-l -L '${APACHE_LOG_DIR}/access.log' -p /apache/compresslogs -f -c '${APACHE_LOG_DIR}/access.log-%Y%m%d' 86400)
#ERRORLOG=rotate
#ERRORLOG_ROTATE_PROG=(/usr/bin/rotatelogs)
#ERRORLOG_ROTATE_ARGS=(-l -L '${APACHE_LOG_DIR}/error.log' -p /apache/compresslogs -f -c -e '${APACHE_LOG_DIR}/error.log-%Y%m%d' 86400)

# Variables à interpoler. syntaxe:
#   @@var@@
#   #if var#...
#   #unless var#...
#   #if var comment NUMBER#
#   #if var uncomment NUMBER#
#   #unless var comment NUMBER#
#   #unless var uncomment NUMBER#
#   #ignore#
VARS=(
    #SERVER_NAME
    #BASE_URL
    BASE_URL_CAS
    #conf_CONF
    #module_MOD
)
