# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

#if BASE_URL_CAS#CASRootProxiedAs @@BASE_URL_CAS@@
<Location /_casauth.php>
    AuthType CAS
    CASAuthNHeader On

    # Autoriser n'importe quel utilisateur authentifié
    #Require valid-user

    # N'autoriser que les personnels (le serveur CAS doit fournir l'attribut
    # correspondant)
    Require cas-attribute eduPersonAffiliation:employee
</Location>
