# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
<IfModule mod_ssl.c>
<VirtualHost _default_:443>
    #if SERVER_NAME#ServerName @@SERVER_NAME@@

    Alias / /var/www/app/public/

    #if BASE_URL_CAS#CASRootProxiedAs @@BASE_URL_CAS@@
    <Location /_casauth.php>
        AuthType CAS
        CASAuthNHeader On
        Require valid-user
    </Location>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    #LogLevel info ssl:warn

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    #Include conf-available/serve-cgi-bin.conf

    SSLEngine on

    SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    #SSLCertificateChainFile /etc/apache2/ssl.crt/server-ca.crt

    #SSLCACertificatePath /etc/ssl/certs/
    #SSLCACertificateFile /etc/apache2/ssl.crt/ca-bundle.crt
    #SSLCARevocationPath /etc/apache2/ssl.crl/
    #SSLCARevocationFile /etc/apache2/ssl.crl/ca-bundle.crl

    #SSLVerifyClient require
    #SSLVerifyDepth  10

    #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-6]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0
    # MSIE 7 and newer should be able to use keepalive
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    # cf https://wiki.mozilla.org/Security/Server_Side_TLS
    <IfDefine SSL_CONFIG_HSTS>
        <IfModule mod_headers.c>
            # HSTS (15768000 seconds = 6 months)
            Header always set Strict-Transport-Security "max-age=15768000"
        </IfModule>
    </IfDefine>
</VirtualHost>
</IfModule>
