# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8
<VirtualHost *:80>
    #if SERVER_NAME#ServerName @@SERVER_NAME@@

    #if ENABLE_SSL#Redirect / "@@BASE_URL@@"

    Alias / /var/www/app/public/

    #if AUTH_CAS#Include auth_cas.conf
    #if AUTH_BASIC#Include auth_basic.conf
    
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    #LogLevel info ssl:warn

    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    #Include conf-available/serve-cgi-bin.conf
</VirtualHost>
