# -*- coding: utf-8 mode: conf -*- vim:syntax=apache:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

ProxyPreserveHost On
RewriteEngine On

RewriteCond %{HTTP_COOKIE} auth:app:pv-jury=cas%3A.*
RewriteCond %{HTTP_COOKIE} MOD_AUTH_CAS=.*
RewriteCond %{HTTP_COOKIE} PHPSESSID=.*
RewriteRule ^/adminer/(.*) http://adminer/adminer/$1 [P,L]
ProxyPassReverse /adminer/ http://adminer/adminer/
