# -*- coding: utf-8 mode: sh -*- vim:sw=4:sts=4:et:ai:si:sta:fenc=utf-8

# Répertoire source des certificats à installer
#SRCDIR=/ssl-config

# Répertoire destination des certificats
#CRTDIR=/etc/ssl/certs
#KEYDIR=/etc/ssl/private

# Certificats à installer
# Par défaut, installer tous les fichiers *.pem, *.key, *.crt trouvés dans $SRCDIR
#CERTS=()
